<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pDL-Be-YlO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YTw-lT-kXK">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="pDL-Be-YlO" customClass="LoginViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiE-5e-EvC"/>
                        <viewControllerLayoutGuide type="bottom" id="XZ6-ia-9h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18q-bG-jBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupBg" translatesAutoresizingMaskIntoConstraints="NO" id="J28-Bh-Wrn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-J1-XT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-CQ-Ocn" userLabel="View - Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-nj-Xjo">
                                                <rect key="frame" x="137" y="60" width="100" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Fmy-tc-mSe"/>
                                                    <constraint firstAttribute="height" constant="128" id="sum-X3-DrY"/>
                                                </constraints>
                                            </imageView>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-Op-EEe" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                <rect key="frame" x="47" y="218" width="280" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="BIk-qS-9pd"/>
                                                    <constraint firstAttribute="height" constant="40" id="yPX-Sf-fmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDL-Be-YlO" id="wUU-8c-r35"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04P-b3-mFO" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                <rect key="frame" x="47" y="258" width="280" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OLb-JG-lbu"/>
                                                    <constraint firstAttribute="width" constant="280" id="ZU4-GB-lsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDL-Be-YlO" id="iRX-Tj-Qwo"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-CF-4bZ" userLabel="View - Separator">
                                                <rect key="frame" x="63" y="258" width="248" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hyd-ZH-YMl"/>
                                                    <constraint firstAttribute="width" constant="248" id="Lql-6q-Jng"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-e2-Oqx">
                                                <rect key="frame" x="47" y="314" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.16069044143436384" green="0.70928813949115821" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Qmp-n0-uRe"/>
                                                    <constraint firstAttribute="height" constant="40" id="xso-bz-V8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginSubmitButton:" destination="pDL-Be-YlO" eventType="touchUpInside" id="Ljz-Bl-uYT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-v9-cfm">
                                                <rect key="frame" x="271" y="370" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bh8-v8-lCX"/>
                                                    <constraint firstAttribute="width" constant="56" id="vEf-he-JVx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="byS-QB-9fT" kind="show" id="oY4-55-Gpi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="218-Fx-19g">
                                                <rect key="frame" x="47" y="370" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8rx-Y8-Rht"/>
                                                    <constraint firstAttribute="width" constant="112" id="dml-Vx-gfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Lost Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RZ1-v9-cfm" secondAttribute="bottom" id="4Lu-Lj-MX1"/>
                                            <constraint firstItem="lfi-e2-Oqx" firstAttribute="top" secondItem="04P-b3-mFO" secondAttribute="bottom" constant="16" id="8m0-9h-dHM"/>
                                            <constraint firstItem="XEB-CF-4bZ" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="9hc-zD-t1o"/>
                                            <constraint firstAttribute="bottom" secondItem="218-Fx-19g" secondAttribute="bottom" id="H3D-fX-7Ob"/>
                                            <constraint firstItem="XEB-CF-4bZ" firstAttribute="top" secondItem="DDP-Op-EEe" secondAttribute="bottom" id="LXU-Ni-rxH"/>
                                            <constraint firstItem="RZ1-v9-cfm" firstAttribute="trailing" secondItem="lfi-e2-Oqx" secondAttribute="trailing" id="P9Y-Ga-6z2"/>
                                            <constraint firstItem="218-Fx-19g" firstAttribute="leading" secondItem="lfi-e2-Oqx" secondAttribute="leading" id="RmM-fI-tOC"/>
                                            <constraint firstItem="04P-b3-mFO" firstAttribute="top" secondItem="DDP-Op-EEe" secondAttribute="bottom" id="Rw7-8m-a1J"/>
                                            <constraint firstItem="lfi-e2-Oqx" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="TpF-UG-d5x"/>
                                            <constraint firstItem="yhR-nj-Xjo" firstAttribute="top" secondItem="L4V-CQ-Ocn" secondAttribute="top" constant="60" id="ZVC-OG-Oiu"/>
                                            <constraint firstItem="yhR-nj-Xjo" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="byZ-Ci-vj3"/>
                                            <constraint firstItem="04P-b3-mFO" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="hdw-u4-pkB"/>
                                            <constraint firstItem="DDP-Op-EEe" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="xmb-RF-Glj"/>
                                            <constraint firstItem="DDP-Op-EEe" firstAttribute="top" secondItem="yhR-nj-Xjo" secondAttribute="bottom" constant="30" id="yq2-LT-X40"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L4V-CQ-Ocn" secondAttribute="bottom" id="G2v-qn-MGh"/>
                                    <constraint firstItem="L4V-CQ-Ocn" firstAttribute="leading" secondItem="ZPC-J1-XT7" secondAttribute="leading" id="J6w-X3-mNP"/>
                                    <constraint firstAttribute="trailing" secondItem="L4V-CQ-Ocn" secondAttribute="trailing" id="OZO-e7-vJ2"/>
                                    <constraint firstItem="L4V-CQ-Ocn" firstAttribute="centerX" secondItem="ZPC-J1-XT7" secondAttribute="centerX" id="WnI-ff-qLJ"/>
                                    <constraint firstAttribute="height" constant="400" id="Yg6-M0-bJt"/>
                                    <constraint firstItem="L4V-CQ-Ocn" firstAttribute="top" secondItem="ZPC-J1-XT7" secondAttribute="top" id="aj1-vy-VzC"/>
                                    <constraint firstItem="L4V-CQ-Ocn" firstAttribute="centerY" secondItem="ZPC-J1-XT7" secondAttribute="centerY" id="cvt-If-DAU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPC-J1-XT7" firstAttribute="leading" secondItem="18q-bG-jBa" secondAttribute="leading" id="5JV-7m-p9W"/>
                            <constraint firstAttribute="trailing" secondItem="ZPC-J1-XT7" secondAttribute="trailing" id="Krf-oj-XUV"/>
                            <constraint firstAttribute="trailing" secondItem="J28-Bh-Wrn" secondAttribute="trailing" id="N4K-hg-qvd"/>
                            <constraint firstItem="ZPC-J1-XT7" firstAttribute="top" secondItem="18q-bG-jBa" secondAttribute="top" id="X6m-bR-UQG"/>
                            <constraint firstItem="J28-Bh-Wrn" firstAttribute="leading" secondItem="18q-bG-jBa" secondAttribute="leading" id="bo0-bQ-6Ue"/>
                            <constraint firstItem="XZ6-ia-9h3" firstAttribute="top" secondItem="J28-Bh-Wrn" secondAttribute="bottom" id="fvm-eu-n1n"/>
                            <constraint firstItem="J28-Bh-Wrn" firstAttribute="top" secondItem="18q-bG-jBa" secondAttribute="top" id="pMe-bx-rBY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="lfi-e2-Oqx" id="7Wi-dD-yju"/>
                        <outlet property="loginPasswordInput" destination="04P-b3-mFO" id="iWN-gp-2vJ"/>
                        <outlet property="loginUserNameInput" destination="DDP-Op-EEe" id="hks-Dt-WN8"/>
                        <outlet property="scrollView" destination="ZPC-J1-XT7" id="vQV-dy-4hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mZ-bM-78r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="288"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Veu-mK-EOv">
            <objects>
                <viewController id="byS-QB-9fT" customClass="SignUpViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hR-Hm-ybl"/>
                        <viewControllerLayoutGuide type="bottom" id="g7h-3h-8CX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unn-4G-dDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupBg" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-p1-Sm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-Fs-EyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-vU-zic" userLabel="View - Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-ed-Vdb">
                                                <rect key="frame" x="137" y="60" width="100" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4mD-8G-yVB"/>
                                                    <constraint firstAttribute="height" constant="128" id="m20-Ki-OhC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-8F-goZ" userLabel="View - Fields">
                                                <rect key="frame" x="47" y="218" width="280" height="270"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-BK-l9c" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byS-QB-9fT" id="XDy-CU-fdi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1My-Wf-O1c" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byS-QB-9fT" id="23b-l0-fHs"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-W8-pLy" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byS-QB-9fT" id="trJ-q9-S8C"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-pH-f9o" userLabel="View - Separator">
                                                        <rect key="frame" x="16" y="40" width="247" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-eY-kT1" userLabel="View - Separator">
                                                        <rect key="frame" x="16" y="80" width="247" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-FU-lpQ" userLabel="View - Separator">
                                                        <rect key="frame" x="17" y="120" width="247" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-rX-VAR">
                                                        <rect key="frame" x="-1" y="182" width="280" height="40"/>
                                                        <color key="backgroundColor" red="0.16350954241125532" green="0.70049629746762587" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goButton:" destination="byS-QB-9fT" eventType="touchUpInside" id="FgR-mI-L8i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-tN-RuK">
                                                        <rect key="frame" x="236" y="240" width="44" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LoginButton:" destination="byS-QB-9fT" eventType="touchUpInside" id="TOA-nQ-5UH"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-Yx-UDQ" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byS-QB-9fT" id="bg0-jk-XiI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="82t-hZ-zCk"/>
                                                    <constraint firstAttribute="height" constant="270" id="R2P-jv-rQD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iCp-8F-goZ" firstAttribute="centerX" secondItem="gpS-vU-zic" secondAttribute="centerX" id="DVz-gH-DRH"/>
                                            <constraint firstItem="Eb8-ed-Vdb" firstAttribute="top" secondItem="gpS-vU-zic" secondAttribute="top" constant="60" id="JyO-fF-w9b"/>
                                            <constraint firstAttribute="bottom" secondItem="iCp-8F-goZ" secondAttribute="bottom" id="ltH-jG-adR"/>
                                            <constraint firstItem="Eb8-ed-Vdb" firstAttribute="centerX" secondItem="gpS-vU-zic" secondAttribute="centerX" id="sOE-k5-tmX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gpS-vU-zic" secondAttribute="trailing" id="0N8-up-Uyp"/>
                                    <constraint firstAttribute="bottom" secondItem="gpS-vU-zic" secondAttribute="bottom" id="1CM-HD-VE7"/>
                                    <constraint firstAttribute="height" constant="488" id="BlI-Hb-X6s"/>
                                    <constraint firstItem="gpS-vU-zic" firstAttribute="leading" secondItem="S6l-Fs-EyQ" secondAttribute="leading" id="L8n-kr-lFQ"/>
                                    <constraint firstItem="gpS-vU-zic" firstAttribute="centerY" secondItem="S6l-Fs-EyQ" secondAttribute="centerY" id="Y1b-jv-qTQ"/>
                                    <constraint firstItem="gpS-vU-zic" firstAttribute="top" secondItem="S6l-Fs-EyQ" secondAttribute="top" id="dhE-2l-gtY"/>
                                    <constraint firstItem="gpS-vU-zic" firstAttribute="centerX" secondItem="S6l-Fs-EyQ" secondAttribute="centerX" id="nqy-MF-ybi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ci-p1-Sm1" firstAttribute="leading" secondItem="unn-4G-dDL" secondAttribute="leading" id="FGW-1B-YOr"/>
                            <constraint firstItem="S6l-Fs-EyQ" firstAttribute="top" secondItem="unn-4G-dDL" secondAttribute="top" id="HO8-37-KlJ"/>
                            <constraint firstAttribute="trailing" secondItem="S6l-Fs-EyQ" secondAttribute="trailing" id="M6A-VL-oqp"/>
                            <constraint firstItem="S6l-Fs-EyQ" firstAttribute="leading" secondItem="unn-4G-dDL" secondAttribute="leading" id="PI1-XO-ar7"/>
                            <constraint firstItem="g7h-3h-8CX" firstAttribute="top" secondItem="6Ci-p1-Sm1" secondAttribute="bottom" id="R7G-cf-R67"/>
                            <constraint firstAttribute="trailing" secondItem="6Ci-p1-Sm1" secondAttribute="trailing" id="WxM-hh-FQv"/>
                            <constraint firstItem="6Ci-p1-Sm1" firstAttribute="top" secondItem="unn-4G-dDL" secondAttribute="top" id="iqT-t0-kbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dvg-BK-l9c" id="d1A-jm-ing"/>
                        <outlet property="passwordConfirmTextField" destination="pwD-W8-pLy" id="EVP-g2-Fhd"/>
                        <outlet property="passwordTextField" destination="1My-Wf-O1c" id="6vi-NP-hIy"/>
                        <outlet property="scrollView" destination="S6l-Fs-EyQ" id="B6b-bL-boE"/>
                        <outlet property="userNameTextField" destination="YYc-Yx-UDQ" id="Zwr-rQ-63z"/>
                        <segue destination="7AA-Kh-eOa" kind="show" identifier="ShowProfilePhotoScreen" id="Qj0-5Q-FqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGn-dL-gZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="288"/>
        </scene>
        <!--Profile Photo View Controller-->
        <scene sceneID="8hv-s5-WMi">
            <objects>
                <viewController storyboardIdentifier="ProfilePhoto" id="7AA-Kh-eOa" customClass="ProfilePhotoViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cva-JK-iCo"/>
                        <viewControllerLayoutGuide type="bottom" id="F1E-Xc-XYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncG-97-hUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-v8-LM2" userLabel="View - Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-dq-OoU">
                                        <rect key="frame" x="102" y="37" width="171" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="SEH-Ds-W1t"/>
                                            <constraint firstAttribute="height" constant="20" id="wMw-Kt-gdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.33333333329999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-4j-iPF" userLabel="View - Prism">
                                        <rect key="frame" x="0.0" y="77" width="375" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Ni-IhZ" userLabel="View - Blue">
                                                <rect key="frame" x="-1" y="0.0" width="95" height="3"/>
                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-ps-833" userLabel="View - Red">
                                                <rect key="frame" x="93" y="0.0" width="94" height="3"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.2274509804" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-Lz-Tdc" userLabel="View - Green">
                                                <rect key="frame" x="187" y="0.0" width="94" height="3"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.87843137250000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-Qd-bjp" userLabel="View - Yellow">
                                                <rect key="frame" x="281" y="0.0" width="94" height="3"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.85882352939999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="z5X-Hr-4fO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-DL-MEG">
                                        <rect key="frame" x="16" y="37" width="58" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cKJ-Lf-bsE"/>
                                            <constraint firstAttribute="width" constant="58" id="uUE-k1-Em3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=" Back" image="backButton">
                                            <color key="titleColor" red="0.31764705879999999" green="0.33333333329999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="yHf-LT-RBN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-Mf-kgO">
                                        <rect key="frame" x="301" y="37" width="58" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BD1-Jk-rFZ"/>
                                            <constraint firstAttribute="width" constant="58" id="IUl-Pl-bea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.31764705879999999" green="0.33333333329999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="useProfilePhoto:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="LbS-Hd-6Rn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="01f-zQ-6x9"/>
                                    <constraint firstItem="ZWW-4j-iPF" firstAttribute="top" secondItem="Idl-dq-OoU" secondAttribute="bottom" constant="20" id="1wK-ZT-00K"/>
                                    <constraint firstItem="ZWW-4j-iPF" firstAttribute="top" secondItem="DIS-Mf-kgO" secondAttribute="bottom" constant="20" id="A3N-Dm-i3x"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWW-4j-iPF" secondAttribute="bottom" id="AtK-16-bxc"/>
                                    <constraint firstItem="Idl-dq-OoU" firstAttribute="centerX" secondItem="4S6-v8-LM2" secondAttribute="centerX" id="Bpv-ff-yva"/>
                                    <constraint firstItem="ZWW-4j-iPF" firstAttribute="top" secondItem="ufk-DL-MEG" secondAttribute="bottom" constant="20" id="Dup-wy-0SG"/>
                                    <constraint firstItem="ZWW-4j-iPF" firstAttribute="leading" secondItem="4S6-v8-LM2" secondAttribute="leading" id="KdW-8A-Fig"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWW-4j-iPF" secondAttribute="trailing" id="NDJ-K7-GNg"/>
                                    <constraint firstItem="ufk-DL-MEG" firstAttribute="leading" secondItem="4S6-v8-LM2" secondAttribute="leading" constant="16" id="mOH-LG-tDH"/>
                                    <constraint firstAttribute="trailing" secondItem="DIS-Mf-kgO" secondAttribute="trailing" constant="16" id="mYr-dn-bjk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-hM-nIy">
                                <rect key="frame" x="20" y="88" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DVC-hM-nIy" secondAttribute="height" multiplier="1:1" id="Zgk-8c-TBQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="the-dA-bnH">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-4J-hwy">
                                        <rect key="frame" x="20" y="30" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.74633284986778414" blue="0.10129879743177372" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Remove Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeProfilePhoto:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="EpP-Ku-1wf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-4j-GnO">
                                        <rect key="frame" x="20" y="156" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.77580051004099837" blue="0.08010165249039114" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Camera Roll ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectProfilePhoto:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="zH5-qE-DA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09H-Dh-Kie">
                                        <rect key="frame" x="20" y="93" width="335" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.77030948840957736" blue="0.074130188462558144" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takeProfilePhoto:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="hub-eC-E7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83213742149019509" green="0.85423829063757695" blue="0.87397411616161613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="height" secondItem="Ck8-4J-hwy" secondAttribute="height" id="3Rf-V2-wDk"/>
                                    <constraint firstItem="Ck8-4J-hwy" firstAttribute="height" secondItem="the-dA-bnH" secondAttribute="height" multiplier="44:230" id="60v-es-xmG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ck8-4J-hwy" secondAttribute="trailing" constant="20" id="7IN-eN-kgS"/>
                                    <constraint firstAttribute="bottom" secondItem="Ck8-4J-hwy" secondAttribute="bottom" multiplier="230:74" id="7dP-t1-brd"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="leading" secondItem="the-dA-bnH" secondAttribute="leading" constant="20" id="E0K-0A-4tM"/>
                                    <constraint firstAttribute="width" secondItem="the-dA-bnH" secondAttribute="height" multiplier="75:46" id="Hif-d0-KXm"/>
                                    <constraint firstAttribute="bottom" secondItem="09H-Dh-Kie" secondAttribute="bottom" multiplier="230:137" id="JMX-8e-ylU"/>
                                    <constraint firstAttribute="trailing" secondItem="6QO-4j-GnO" secondAttribute="trailing" constant="20" id="TBr-iU-8wF"/>
                                    <constraint firstAttribute="bottom" secondItem="6QO-4j-GnO" secondAttribute="bottom" multiplier="230:200" id="gj6-AR-4Jk"/>
                                    <constraint firstAttribute="trailing" secondItem="09H-Dh-Kie" secondAttribute="trailing" constant="20" id="lrH-On-6gf"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="leading" secondItem="the-dA-bnH" secondAttribute="leading" constant="20" id="qcH-Dv-XXS"/>
                                    <constraint firstItem="Ck8-4J-hwy" firstAttribute="leading" secondItem="the-dA-bnH" secondAttribute="leading" constant="20" id="vOS-4f-eJF"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="height" secondItem="Ck8-4J-hwy" secondAttribute="height" id="xUU-po-Reh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4S6-v8-LM2" firstAttribute="top" secondItem="ncG-97-hUj" secondAttribute="top" id="0xK-nb-57J"/>
                            <constraint firstItem="DVC-hM-nIy" firstAttribute="leading" secondItem="ncG-97-hUj" secondAttribute="leading" constant="20" id="3wI-5O-JhW"/>
                            <constraint firstItem="F1E-Xc-XYs" firstAttribute="top" secondItem="the-dA-bnH" secondAttribute="bottom" id="4Tk-kK-O1l"/>
                            <constraint firstItem="DVC-hM-nIy" firstAttribute="centerX" secondItem="ncG-97-hUj" secondAttribute="centerX" id="7QL-DP-uea"/>
                            <constraint firstAttribute="trailing" secondItem="the-dA-bnH" secondAttribute="trailing" id="CfT-Yx-fbd"/>
                            <constraint firstItem="4S6-v8-LM2" firstAttribute="leading" secondItem="ncG-97-hUj" secondAttribute="leading" id="Mt6-Ab-VLn"/>
                            <constraint firstAttribute="trailing" secondItem="4S6-v8-LM2" secondAttribute="trailing" id="jq6-lD-iTC"/>
                            <constraint firstItem="DVC-hM-nIy" firstAttribute="top" secondItem="4S6-v8-LM2" secondAttribute="bottom" constant="8" id="nc1-LS-3yK"/>
                            <constraint firstAttribute="trailing" secondItem="DVC-hM-nIy" secondAttribute="trailing" constant="20" id="rDV-Ct-mKx"/>
                            <constraint firstItem="the-dA-bnH" firstAttribute="leading" secondItem="ncG-97-hUj" secondAttribute="leading" id="taD-Wo-FYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ncG-97-hUj" id="jdB-nM-0Tg"/>
                        <outlet property="profilePhotoPreview" destination="DVC-hM-nIy" id="yI6-ee-nbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0D-eC-dVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.5" y="287.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="8" height="11"/>
        <image name="signupBg" width="375" height="667"/>
        <image name="signupLogo" width="116" height="150"/>
    </resources>
</document>
