<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pDL-Be-YlO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YTw-lT-kXK">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="pDL-Be-YlO" customClass="LoginViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiE-5e-EvC"/>
                        <viewControllerLayoutGuide type="bottom" id="XZ6-ia-9h3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18q-bG-jBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupBg" translatesAutoresizingMaskIntoConstraints="NO" id="J28-Bh-Wrn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-J1-XT7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4V-CQ-Ocn" userLabel="View - Content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-nj-Xjo">
                                                <rect key="frame" x="250" y="60" width="100" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Fmy-tc-mSe"/>
                                                    <constraint firstAttribute="height" constant="128" id="sum-X3-DrY"/>
                                                </constraints>
                                            </imageView>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-Op-EEe" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                <rect key="frame" x="160" y="218" width="280" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="BIk-qS-9pd"/>
                                                    <constraint firstAttribute="height" constant="40" id="yPX-Sf-fmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDL-Be-YlO" id="wUU-8c-r35"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04P-b3-mFO" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                <rect key="frame" x="160" y="258" width="280" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OLb-JG-lbu"/>
                                                    <constraint firstAttribute="width" constant="280" id="ZU4-GB-lsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDL-Be-YlO" id="iRX-Tj-Qwo"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-CF-4bZ" userLabel="View - Separator">
                                                <rect key="frame" x="176" y="258" width="248" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hyd-ZH-YMl"/>
                                                    <constraint firstAttribute="width" constant="248" id="Lql-6q-Jng"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-e2-Oqx">
                                                <rect key="frame" x="160" y="314" width="280" height="40"/>
                                                <color key="backgroundColor" red="0.16069044143436384" green="0.70928813949115821" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Qmp-n0-uRe"/>
                                                    <constraint firstAttribute="height" constant="40" id="xso-bz-V8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginSubmitButton:" destination="pDL-Be-YlO" eventType="touchUpInside" id="Ljz-Bl-uYT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-v9-cfm">
                                                <rect key="frame" x="384" y="370" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bh8-v8-lCX"/>
                                                    <constraint firstAttribute="width" constant="56" id="vEf-he-JVx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="byS-QB-9fT" kind="show" id="oY4-55-Gpi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="218-Fx-19g">
                                                <rect key="frame" x="160" y="370" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8rx-Y8-Rht"/>
                                                    <constraint firstAttribute="width" constant="112" id="dml-Vx-gfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Lost Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RZ1-v9-cfm" secondAttribute="bottom" id="4Lu-Lj-MX1"/>
                                            <constraint firstItem="lfi-e2-Oqx" firstAttribute="top" secondItem="04P-b3-mFO" secondAttribute="bottom" constant="16" id="8m0-9h-dHM"/>
                                            <constraint firstItem="XEB-CF-4bZ" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="9hc-zD-t1o"/>
                                            <constraint firstAttribute="bottom" secondItem="218-Fx-19g" secondAttribute="bottom" id="H3D-fX-7Ob"/>
                                            <constraint firstItem="XEB-CF-4bZ" firstAttribute="top" secondItem="DDP-Op-EEe" secondAttribute="bottom" id="LXU-Ni-rxH"/>
                                            <constraint firstItem="RZ1-v9-cfm" firstAttribute="trailing" secondItem="lfi-e2-Oqx" secondAttribute="trailing" id="P9Y-Ga-6z2"/>
                                            <constraint firstItem="218-Fx-19g" firstAttribute="leading" secondItem="lfi-e2-Oqx" secondAttribute="leading" id="RmM-fI-tOC"/>
                                            <constraint firstItem="04P-b3-mFO" firstAttribute="top" secondItem="DDP-Op-EEe" secondAttribute="bottom" id="Rw7-8m-a1J"/>
                                            <constraint firstItem="lfi-e2-Oqx" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="TpF-UG-d5x"/>
                                            <constraint firstItem="yhR-nj-Xjo" firstAttribute="top" secondItem="L4V-CQ-Ocn" secondAttribute="top" constant="60" id="ZVC-OG-Oiu"/>
                                            <constraint firstItem="yhR-nj-Xjo" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="byZ-Ci-vj3"/>
                                            <constraint firstItem="04P-b3-mFO" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="hdw-u4-pkB"/>
                                            <constraint firstItem="DDP-Op-EEe" firstAttribute="centerX" secondItem="L4V-CQ-Ocn" secondAttribute="centerX" id="xmb-RF-Glj"/>
                                            <constraint firstItem="DDP-Op-EEe" firstAttribute="top" secondItem="yhR-nj-Xjo" secondAttribute="bottom" constant="30" id="yq2-LT-X40"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L4V-CQ-Ocn" secondAttribute="bottom" id="G2v-qn-MGh"/>
                                    <constraint firstItem="L4V-CQ-Ocn" firstAttribute="leading" secondItem="ZPC-J1-XT7" secondAttribute="leading" id="J6w-X3-mNP"/>
                                    <constraint firstAttribute="trailing" secondItem="L4V-CQ-Ocn" secondAttribute="trailing" id="OZO-e7-vJ2"/>
                                    <constraint firstItem="L4V-CQ-Ocn" firstAttribute="centerX" secondItem="ZPC-J1-XT7" secondAttribute="centerX" id="WnI-ff-qLJ"/>
                                    <constraint firstAttribute="height" constant="400" id="Yg6-M0-bJt"/>
                                    <constraint firstItem="L4V-CQ-Ocn" firstAttribute="top" secondItem="ZPC-J1-XT7" secondAttribute="top" id="aj1-vy-VzC"/>
                                    <constraint firstItem="L4V-CQ-Ocn" firstAttribute="centerY" secondItem="ZPC-J1-XT7" secondAttribute="centerY" id="cvt-If-DAU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPC-J1-XT7" firstAttribute="leading" secondItem="18q-bG-jBa" secondAttribute="leading" id="5JV-7m-p9W"/>
                            <constraint firstAttribute="trailing" secondItem="ZPC-J1-XT7" secondAttribute="trailing" id="Krf-oj-XUV"/>
                            <constraint firstAttribute="trailing" secondItem="J28-Bh-Wrn" secondAttribute="trailing" id="N4K-hg-qvd"/>
                            <constraint firstItem="ZPC-J1-XT7" firstAttribute="top" secondItem="18q-bG-jBa" secondAttribute="top" id="X6m-bR-UQG"/>
                            <constraint firstItem="J28-Bh-Wrn" firstAttribute="leading" secondItem="18q-bG-jBa" secondAttribute="leading" id="bo0-bQ-6Ue"/>
                            <constraint firstItem="XZ6-ia-9h3" firstAttribute="top" secondItem="J28-Bh-Wrn" secondAttribute="bottom" id="fvm-eu-n1n"/>
                            <constraint firstItem="J28-Bh-Wrn" firstAttribute="top" secondItem="18q-bG-jBa" secondAttribute="top" id="pMe-bx-rBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lfi-e2-Oqx" id="7Wi-dD-yju"/>
                        <outlet property="loginPasswordInput" destination="04P-b3-mFO" id="iWN-gp-2vJ"/>
                        <outlet property="loginUserNameInput" destination="DDP-Op-EEe" id="hks-Dt-WN8"/>
                        <outlet property="scrollView" destination="ZPC-J1-XT7" id="vQV-dy-4hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mZ-bM-78r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="288"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Veu-mK-EOv">
            <objects>
                <viewController id="byS-QB-9fT" customClass="SignUpViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hR-Hm-ybl"/>
                        <viewControllerLayoutGuide type="bottom" id="g7h-3h-8CX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unn-4G-dDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupBg" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-p1-Sm1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-Fs-EyQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-vU-zic" userLabel="View - Content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-ed-Vdb">
                                                <rect key="frame" x="250" y="60" width="100" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4mD-8G-yVB"/>
                                                    <constraint firstAttribute="height" constant="128" id="m20-Ki-OhC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-8F-goZ" userLabel="View - Fields">
                                                <rect key="frame" x="160" y="218" width="280" height="270"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-BK-l9c" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byS-QB-9fT" id="XDy-CU-fdi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-Yx-UDQ" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byS-QB-9fT" id="bg0-jk-XiI"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1My-Wf-O1c" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byS-QB-9fT" id="23b-l0-fHs"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-W8-pLy" customClass="TextField" customModule="PicShare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="byS-QB-9fT" id="trJ-q9-S8C"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-pH-f9o" userLabel="View - Separator">
                                                        <rect key="frame" x="16" y="40" width="247" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-eY-kT1" userLabel="View - Separator">
                                                        <rect key="frame" x="16" y="80" width="247" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-FU-lpQ" userLabel="View - Separator">
                                                        <rect key="frame" x="17" y="120" width="247" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-rX-VAR">
                                                        <rect key="frame" x="-1" y="182" width="280" height="40"/>
                                                        <color key="backgroundColor" red="0.16350954241125532" green="0.70049629746762587" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goButton:" destination="byS-QB-9fT" eventType="touchUpInside" id="FgR-mI-L8i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-tN-RuK">
                                                        <rect key="frame" x="236" y="240" width="44" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LoginButton:" destination="byS-QB-9fT" eventType="touchUpInside" id="TOA-nQ-5UH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="82t-hZ-zCk"/>
                                                    <constraint firstAttribute="height" constant="270" id="R2P-jv-rQD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iCp-8F-goZ" firstAttribute="centerX" secondItem="gpS-vU-zic" secondAttribute="centerX" id="DVz-gH-DRH"/>
                                            <constraint firstItem="Eb8-ed-Vdb" firstAttribute="top" secondItem="gpS-vU-zic" secondAttribute="top" constant="60" id="JyO-fF-w9b"/>
                                            <constraint firstAttribute="bottom" secondItem="iCp-8F-goZ" secondAttribute="bottom" id="ltH-jG-adR"/>
                                            <constraint firstItem="Eb8-ed-Vdb" firstAttribute="centerX" secondItem="gpS-vU-zic" secondAttribute="centerX" id="sOE-k5-tmX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gpS-vU-zic" secondAttribute="trailing" id="0N8-up-Uyp"/>
                                    <constraint firstAttribute="bottom" secondItem="gpS-vU-zic" secondAttribute="bottom" id="1CM-HD-VE7"/>
                                    <constraint firstAttribute="height" constant="488" id="BlI-Hb-X6s"/>
                                    <constraint firstItem="gpS-vU-zic" firstAttribute="leading" secondItem="S6l-Fs-EyQ" secondAttribute="leading" id="L8n-kr-lFQ"/>
                                    <constraint firstItem="gpS-vU-zic" firstAttribute="centerY" secondItem="S6l-Fs-EyQ" secondAttribute="centerY" id="Y1b-jv-qTQ"/>
                                    <constraint firstItem="gpS-vU-zic" firstAttribute="top" secondItem="S6l-Fs-EyQ" secondAttribute="top" id="dhE-2l-gtY"/>
                                    <constraint firstItem="gpS-vU-zic" firstAttribute="centerX" secondItem="S6l-Fs-EyQ" secondAttribute="centerX" id="nqy-MF-ybi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ci-p1-Sm1" firstAttribute="leading" secondItem="unn-4G-dDL" secondAttribute="leading" id="FGW-1B-YOr"/>
                            <constraint firstItem="S6l-Fs-EyQ" firstAttribute="top" secondItem="unn-4G-dDL" secondAttribute="top" id="HO8-37-KlJ"/>
                            <constraint firstAttribute="trailing" secondItem="S6l-Fs-EyQ" secondAttribute="trailing" id="M6A-VL-oqp"/>
                            <constraint firstItem="S6l-Fs-EyQ" firstAttribute="leading" secondItem="unn-4G-dDL" secondAttribute="leading" id="PI1-XO-ar7"/>
                            <constraint firstItem="g7h-3h-8CX" firstAttribute="top" secondItem="6Ci-p1-Sm1" secondAttribute="bottom" id="R7G-cf-R67"/>
                            <constraint firstAttribute="trailing" secondItem="6Ci-p1-Sm1" secondAttribute="trailing" id="WxM-hh-FQv"/>
                            <constraint firstItem="6Ci-p1-Sm1" firstAttribute="top" secondItem="unn-4G-dDL" secondAttribute="top" id="iqT-t0-kbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dvg-BK-l9c" id="d1A-jm-ing"/>
                        <outlet property="passwordConfirmTextField" destination="pwD-W8-pLy" id="EVP-g2-Fhd"/>
                        <outlet property="passwordTextField" destination="1My-Wf-O1c" id="6vi-NP-hIy"/>
                        <outlet property="scrollView" destination="S6l-Fs-EyQ" id="B6b-bL-boE"/>
                        <outlet property="userNameTextField" destination="YYc-Yx-UDQ" id="Zwr-rQ-63z"/>
                        <segue destination="7AA-Kh-eOa" kind="show" identifier="ShowProfilePhotoScreen" id="Qj0-5Q-FqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGn-dL-gZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="288"/>
        </scene>
        <!--Profile Photo View Controller-->
        <scene sceneID="8hv-s5-WMi">
            <objects>
                <viewController storyboardIdentifier="ProfilePhoto" id="7AA-Kh-eOa" customClass="ProfilePhotoViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cva-JK-iCo"/>
                        <viewControllerLayoutGuide type="bottom" id="F1E-Xc-XYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncG-97-hUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="909-vf-8mg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-Tv-92B">
                                        <rect key="frame" x="204" y="15" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="CLm-6P-Fu4"/>
                                            <constraint firstAttribute="width" secondItem="qyT-Tv-92B" secondAttribute="height" multiplier="10:3" constant="92" id="Wxv-hL-LbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roj-sn-DRj">
                                        <rect key="frame" x="551" y="15" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useProfilePhoto:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="bLJ-Le-9EG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-JO-vC9">
                                        <rect key="frame" x="15" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="NF9-QF-qmR"/>
                                            <constraint firstAttribute="height" constant="30" id="cah-jK-ipn"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="V6b-Yo-lHa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-Hw-Dvn">
                                        <rect key="frame" x="0.0" y="57" width="600" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-nM-vCX">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="3"/>
                                                <color key="backgroundColor" red="0.16350954240000001" green="0.70049629749999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-Ge-Ymi">
                                                <rect key="frame" x="150" y="0.0" width="150" height="3"/>
                                                <color key="backgroundColor" red="1" green="0.1373532193735908" blue="0.15254971359865932" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-pP-QAb">
                                                <rect key="frame" x="300" y="0.0" width="150" height="3"/>
                                                <color key="backgroundColor" red="0.085544602352188082" green="1" blue="0.051025819890795021" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-zM-Omg">
                                                <rect key="frame" x="450" y="0.0" width="150" height="3"/>
                                                <color key="backgroundColor" red="1" green="0.66150931809596081" blue="0.10239126788662822" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qrh-nM-vCX" firstAttribute="width" secondItem="4Wg-zM-Omg" secondAttribute="width" id="1Mu-hx-wy0"/>
                                            <constraint firstAttribute="bottom" secondItem="wWM-Ge-Ymi" secondAttribute="bottom" id="6EJ-ax-SdL"/>
                                            <constraint firstItem="Rnv-pP-QAb" firstAttribute="leading" secondItem="wWM-Ge-Ymi" secondAttribute="trailing" id="FTp-01-DLy"/>
                                            <constraint firstAttribute="bottom" secondItem="Rnv-pP-QAb" secondAttribute="bottom" id="JMr-z6-APY"/>
                                            <constraint firstItem="Rnv-pP-QAb" firstAttribute="top" secondItem="hOv-Hw-Dvn" secondAttribute="top" id="Lun-N0-tdj"/>
                                            <constraint firstAttribute="bottom" secondItem="Qrh-nM-vCX" secondAttribute="bottom" id="RVp-WE-e3Z"/>
                                            <constraint firstItem="Qrh-nM-vCX" firstAttribute="width" secondItem="Rnv-pP-QAb" secondAttribute="width" id="XbI-o5-vcb"/>
                                            <constraint firstItem="Qrh-nM-vCX" firstAttribute="leading" secondItem="hOv-Hw-Dvn" secondAttribute="leading" id="YEc-Rc-Wad"/>
                                            <constraint firstItem="wWM-Ge-Ymi" firstAttribute="leading" secondItem="Qrh-nM-vCX" secondAttribute="trailing" id="YWP-65-yEk"/>
                                            <constraint firstItem="wWM-Ge-Ymi" firstAttribute="top" secondItem="hOv-Hw-Dvn" secondAttribute="top" id="ZPa-YB-LN7"/>
                                            <constraint firstItem="Qrh-nM-vCX" firstAttribute="top" secondItem="hOv-Hw-Dvn" secondAttribute="top" id="bnG-mh-HCj"/>
                                            <constraint firstAttribute="height" constant="3" id="ogU-Vh-XjC"/>
                                            <constraint firstAttribute="bottom" secondItem="4Wg-zM-Omg" secondAttribute="bottom" id="r30-Dv-OD9"/>
                                            <constraint firstItem="4Wg-zM-Omg" firstAttribute="leading" secondItem="Rnv-pP-QAb" secondAttribute="trailing" id="t0n-O8-jtb"/>
                                            <constraint firstItem="4Wg-zM-Omg" firstAttribute="top" secondItem="hOv-Hw-Dvn" secondAttribute="top" id="txn-st-dji"/>
                                            <constraint firstItem="Qrh-nM-vCX" firstAttribute="width" secondItem="wWM-Ge-Ymi" secondAttribute="width" id="yZ8-sE-7gc"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wg-zM-Omg" secondAttribute="trailing" id="z9l-1e-Sfc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="roj-sn-DRj" firstAttribute="centerY" secondItem="909-vf-8mg" secondAttribute="centerY" id="1Yx-tk-Pgr"/>
                                    <constraint firstAttribute="bottom" secondItem="hOv-Hw-Dvn" secondAttribute="bottom" id="3ex-Id-FQk"/>
                                    <constraint firstItem="IWg-JO-vC9" firstAttribute="centerY" secondItem="909-vf-8mg" secondAttribute="centerY" id="5q3-3o-gjs"/>
                                    <constraint firstItem="hOv-Hw-Dvn" firstAttribute="centerX" secondItem="qyT-Tv-92B" secondAttribute="centerX" id="FEM-IE-AQD"/>
                                    <constraint firstItem="qyT-Tv-92B" firstAttribute="centerX" secondItem="909-vf-8mg" secondAttribute="centerX" id="Iet-IK-Wsj"/>
                                    <constraint firstItem="IWg-JO-vC9" firstAttribute="leading" secondItem="909-vf-8mg" secondAttribute="leading" constant="18" id="JOy-Sk-K1Q"/>
                                    <constraint firstItem="qyT-Tv-92B" firstAttribute="centerY" secondItem="909-vf-8mg" secondAttribute="centerY" id="WQO-6p-yKI"/>
                                    <constraint firstItem="IWg-JO-vC9" firstAttribute="leading" secondItem="909-vf-8mg" secondAttribute="leading" constant="15" id="a5Y-zJ-HlA"/>
                                    <constraint firstItem="hOv-Hw-Dvn" firstAttribute="leading" secondItem="909-vf-8mg" secondAttribute="leading" id="cFT-tK-hla"/>
                                    <constraint firstAttribute="height" constant="60" id="n2r-NX-Fq6"/>
                                    <constraint firstAttribute="trailing" secondItem="roj-sn-DRj" secondAttribute="trailing" constant="15" id="yyj-sp-1yI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOy-Sk-K1Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-hM-nIy">
                                <rect key="frame" x="180" y="89" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="10w-g2-4QY"/>
                                    <constraint firstAttribute="width" constant="240" id="dEv-JK-8kP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="the-dA-bnH">
                                <rect key="frame" x="-20" y="369" width="620" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck8-4J-hwy">
                                        <rect key="frame" x="180" y="29" width="280" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.74633284986778414" blue="0.10129879743177372" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Nm-QA-IJn"/>
                                            <constraint firstAttribute="width" constant="280" id="xHv-A9-7rX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Remove Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeProfilePhoto:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="EpP-Ku-1wf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-4j-GnO">
                                        <rect key="frame" x="180" y="149" width="280" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.77580051004099837" blue="0.08010165249039114" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="46m-Zo-Gc7"/>
                                            <constraint firstAttribute="height" constant="40" id="ZHF-FF-28j"/>
                                            <constraint firstAttribute="height" constant="40" id="llE-tK-Zkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Camera Roll ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="46m-Zo-Gc7"/>
                                                <exclude reference="llE-tK-Zkj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectProfilePhoto:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="zH5-qE-DA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09H-Dh-Kie">
                                        <rect key="frame" x="180" y="89" width="280" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.77030948840957736" blue="0.074130188462558144" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hgd-LJ-40v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Take New Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takeProfilePhoto:" destination="7AA-Kh-eOa" eventType="touchUpInside" id="hub-eC-E7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83213742149019509" green="0.85423829063757695" blue="0.87397411616161613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="top" secondItem="Ck8-4J-hwy" secondAttribute="bottom" constant="20" id="012-b5-XdT"/>
                                    <constraint firstItem="Ck8-4J-hwy" firstAttribute="leading" secondItem="09H-Dh-Kie" secondAttribute="leading" id="1kf-Vb-rfo"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="top" secondItem="Ck8-4J-hwy" secondAttribute="bottom" constant="20" id="4ig-3e-YFi"/>
                                    <constraint firstItem="Ck8-4J-hwy" firstAttribute="trailing" secondItem="09H-Dh-Kie" secondAttribute="trailing" id="D6Y-8A-tRd"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="leading" secondItem="Ck8-4J-hwy" secondAttribute="leading" id="Eis-qc-GAr"/>
                                    <constraint firstAttribute="bottom" secondItem="6QO-4j-GnO" secondAttribute="bottom" constant="58" id="G3z-TN-Vtt"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="top" secondItem="09H-Dh-Kie" secondAttribute="bottom" constant="20" id="IyZ-uy-uSW"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="leading" secondItem="6QO-4j-GnO" secondAttribute="leading" id="KoK-fQ-AFo"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="trailing" secondItem="Ck8-4J-hwy" secondAttribute="trailing" id="McI-c2-ECe"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="trailing" secondItem="Ck8-4J-hwy" secondAttribute="trailing" id="NDa-XO-Xif"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="centerX" secondItem="the-dA-bnH" secondAttribute="centerX" id="Nuq-bz-TjR"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="leading" secondItem="6QO-4j-GnO" secondAttribute="leading" id="T2i-Su-6ue"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="trailing" secondItem="6QO-4j-GnO" secondAttribute="trailing" id="YIx-iR-9Ou"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="top" secondItem="09H-Dh-Kie" secondAttribute="bottom" constant="21" id="Z88-Eg-iaY"/>
                                    <constraint firstAttribute="bottom" secondItem="6QO-4j-GnO" secondAttribute="bottom" constant="57" id="cYS-mA-P5I"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="leading" secondItem="09H-Dh-Kie" secondAttribute="leading" id="fnx-dm-LQX"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="centerX" secondItem="the-dA-bnH" secondAttribute="centerX" constant="-20" id="jhL-D6-ESb"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="trailing" secondItem="09H-Dh-Kie" secondAttribute="trailing" id="lNc-sE-1zV"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="top" secondItem="Ck8-4J-hwy" secondAttribute="bottom" constant="19" id="lRW-8s-Nid"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="top" secondItem="09H-Dh-Kie" secondAttribute="bottom" constant="21" id="msn-HT-d2y"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="leading" secondItem="Ck8-4J-hwy" secondAttribute="leading" id="n03-a0-QPD"/>
                                    <constraint firstItem="Ck8-4J-hwy" firstAttribute="top" secondItem="the-dA-bnH" secondAttribute="top" constant="29" id="qUw-CH-gvg"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="leading" secondItem="09H-Dh-Kie" secondAttribute="leading" id="u2H-co-rCA"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="top" secondItem="Ck8-4J-hwy" secondAttribute="bottom" constant="20" id="xgl-P8-Rvd"/>
                                    <constraint firstItem="09H-Dh-Kie" firstAttribute="trailing" secondItem="6QO-4j-GnO" secondAttribute="trailing" id="yUp-ca-LXm"/>
                                    <constraint firstItem="6QO-4j-GnO" firstAttribute="trailing" secondItem="09H-Dh-Kie" secondAttribute="trailing" id="zgu-zd-cAh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1kf-Vb-rfo"/>
                                        <exclude reference="D6Y-8A-tRd"/>
                                        <exclude reference="4ig-3e-YFi"/>
                                        <exclude reference="NDa-XO-Xif"/>
                                        <exclude reference="T2i-Su-6ue"/>
                                        <exclude reference="YIx-iR-9Ou"/>
                                        <exclude reference="lRW-8s-Nid"/>
                                        <exclude reference="n03-a0-QPD"/>
                                        <exclude reference="xgl-P8-Rvd"/>
                                        <exclude reference="G3z-TN-Vtt"/>
                                        <exclude reference="Nuq-bz-TjR"/>
                                        <exclude reference="Z88-Eg-iaY"/>
                                        <exclude reference="cYS-mA-P5I"/>
                                        <exclude reference="fnx-dm-LQX"/>
                                        <exclude reference="jhL-D6-ESb"/>
                                        <exclude reference="lNc-sE-1zV"/>
                                        <exclude reference="msn-HT-d2y"/>
                                        <exclude reference="u2H-co-rCA"/>
                                        <exclude reference="zgu-zd-cAh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVC-hM-nIy" firstAttribute="centerX" secondItem="ncG-97-hUj" secondAttribute="centerX" id="4YC-CJ-rlM"/>
                            <constraint firstItem="DVC-hM-nIy" firstAttribute="top" secondItem="909-vf-8mg" secondAttribute="bottom" constant="29" id="AHl-pa-eUk"/>
                            <constraint firstItem="the-dA-bnH" firstAttribute="leading" secondItem="ncG-97-hUj" secondAttribute="leadingMargin" constant="-20" id="Etf-HL-ehW"/>
                            <constraint firstItem="F1E-Xc-XYs" firstAttribute="top" secondItem="the-dA-bnH" secondAttribute="bottom" constant="1" id="FsS-hw-And"/>
                            <constraint firstItem="DVC-hM-nIy" firstAttribute="top" secondItem="909-vf-8mg" secondAttribute="bottom" constant="8" id="Oz0-OG-D4s"/>
                            <constraint firstItem="DVC-hM-nIy" firstAttribute="top" secondItem="cva-JK-iCo" secondAttribute="bottom" constant="48" id="T7L-Cd-Srk"/>
                            <constraint firstItem="Ck8-4J-hwy" firstAttribute="centerX" secondItem="ncG-97-hUj" secondAttribute="centerX" id="TXY-37-dgF"/>
                            <constraint firstItem="the-dA-bnH" firstAttribute="top" secondItem="DVC-hM-nIy" secondAttribute="bottom" constant="40" id="V84-Dy-uxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="909-vf-8mg" secondAttribute="trailing" constant="-20" id="cHT-Da-YkT"/>
                            <constraint firstItem="909-vf-8mg" firstAttribute="leading" secondItem="ncG-97-hUj" secondAttribute="leadingMargin" constant="-20" id="lxz-VD-4Lq"/>
                            <constraint firstItem="the-dA-bnH" firstAttribute="leading" secondItem="ncG-97-hUj" secondAttribute="leadingMargin" constant="-40" id="nxN-OP-3HO"/>
                            <constraint firstItem="909-vf-8mg" firstAttribute="top" secondItem="ncG-97-hUj" secondAttribute="top" id="puT-Qp-saE"/>
                            <constraint firstItem="DVC-hM-nIy" firstAttribute="top" secondItem="909-vf-8mg" secondAttribute="bottom" constant="29" id="quG-gk-nUT"/>
                            <constraint firstItem="the-dA-bnH" firstAttribute="trailing" secondItem="909-vf-8mg" secondAttribute="trailing" id="uEs-b4-rk8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oz0-OG-D4s"/>
                                <exclude reference="T7L-Cd-Srk"/>
                                <exclude reference="quG-gk-nUT"/>
                                <exclude reference="Etf-HL-ehW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ncG-97-hUj" id="jdB-nM-0Tg"/>
                        <outlet property="profilePhotoPreview" destination="DVC-hM-nIy" id="yI6-ee-nbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0D-eC-dVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="signupBg" width="375" height="667"/>
        <image name="signupLogo" width="116" height="150"/>
    </resources>
</document>
