<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNY-rV-0aN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Home View Controller-->
        <scene sceneID="XrK-gs-jtd">
            <objects>
                <viewController id="s5k-us-hef" customClass="SearchHomeViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hui-R5-srf"/>
                        <viewControllerLayoutGuide type="bottom" id="9BF-NH-zua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yt-YU-teJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.37254901959999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ncD-xC-cCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEi-o9-n58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-2162"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gG1-Uw-8io">
            <objects>
                <viewController id="cas-Z6-giO" customClass="PhotoHomeViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfH-8g-nTA"/>
                        <viewControllerLayoutGuide type="bottom" id="8NS-vi-8YT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fs-Md-okF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-gC-Dbo">
                                <rect key="frame" x="250" y="175" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5mx-Ec-1Su"/>
                                    <constraint firstAttribute="height" constant="50" id="77v-Xv-EDc"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="cas-Z6-giO" eventType="touchUpInside" id="7CQ-p3-OQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-b5-cyX">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jc1-EJ-R9f"/>
                                    <constraint firstAttribute="width" constant="100" id="lsO-tz-KsD"/>
                                </constraints>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="cameraRollButtonPressed:" destination="cas-Z6-giO" eventType="touchUpInside" id="2fg-SL-OKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-rT-r7T">
                                <rect key="frame" x="250" y="375" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NEW-tY-zt6"/>
                                    <constraint firstAttribute="height" constant="50" id="lhg-8k-2kW"/>
                                </constraints>
                                <state key="normal" title="My Photos"/>
                                <connections>
                                    <action selector="myPhotosButtonPressed:" destination="cas-Z6-giO" eventType="touchUpInside" id="qJ2-HC-GP0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-kM-akV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-hM-Xhx">
                                        <rect key="frame" x="250" y="15" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="33V-DE-OPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsE-b5-cyX" firstAttribute="top" secondItem="bMW-gC-Dbo" secondAttribute="bottom" constant="50" id="8Pj-ok-0mi"/>
                            <constraint firstItem="vkX-kM-akV" firstAttribute="top" secondItem="8Fs-Md-okF" secondAttribute="top" id="Kv1-tD-yHS"/>
                            <constraint firstItem="vsE-b5-cyX" firstAttribute="centerY" secondItem="8Fs-Md-okF" secondAttribute="centerY" id="OlM-Jy-j8h"/>
                            <constraint firstItem="vkX-kM-akV" firstAttribute="leading" secondItem="8Fs-Md-okF" secondAttribute="leading" id="XIl-zX-DfX"/>
                            <constraint firstAttribute="trailing" secondItem="vkX-kM-akV" secondAttribute="trailing" id="dOu-Qj-R6k"/>
                            <constraint firstItem="bMW-gC-Dbo" firstAttribute="centerX" secondItem="8Fs-Md-okF" secondAttribute="centerX" id="mNa-JT-ZQf"/>
                            <constraint firstItem="o4A-rT-r7T" firstAttribute="centerX" secondItem="8Fs-Md-okF" secondAttribute="centerX" id="n3t-dB-3Tg"/>
                            <constraint firstItem="vkX-kM-akV" firstAttribute="top" secondItem="8Fs-Md-okF" secondAttribute="top" id="o0m-5E-wAj"/>
                            <constraint firstItem="vkX-kM-akV" firstAttribute="leading" secondItem="8Fs-Md-okF" secondAttribute="leading" id="sS1-cX-YWP"/>
                            <constraint firstItem="vsE-b5-cyX" firstAttribute="centerX" secondItem="8Fs-Md-okF" secondAttribute="centerX" id="uYl-Co-fWa"/>
                            <constraint firstAttribute="trailing" secondItem="vkX-kM-akV" secondAttribute="trailing" id="xhK-x8-0IV"/>
                            <constraint firstItem="o4A-rT-r7T" firstAttribute="top" secondItem="vsE-b5-cyX" secondAttribute="bottom" constant="50" id="yAN-Ys-JQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="aXB-6m-i7K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="takePhotoButton" destination="bMW-gC-Dbo" id="Qiz-fS-mW2"/>
                        <segue destination="USF-Xn-IwV" kind="showDetail" identifier="UploadPhoto" action="showViewController:sender:" id="T2Z-4J-kaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07l-Br-UeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-1461"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="t5V-KV-ARs">
            <objects>
                <viewController id="USF-Xn-IwV" customClass="UploadPhotoViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYE-hX-QMa"/>
                        <viewControllerLayoutGuide type="bottom" id="gnL-sK-KOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pM-yL-SLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-cb-lRb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="veS-aL-665">
                                        <rect key="frame" x="222" y="15" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="veS-aL-665" secondAttribute="height" multiplier="10:3" constant="56" id="9nh-yX-mU8"/>
                                            <constraint firstAttribute="width" constant="156" id="wqr-o6-o5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-Su-nqE">
                                        <rect key="frame" x="15" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="pWp-Li-KaS"/>
                                            <constraint firstAttribute="height" constant="30" id="wen-r5-VHn"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="USF-Xn-IwV" eventType="touchUpInside" id="K5X-Iq-XXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="veS-aL-665" firstAttribute="centerX" secondItem="9aU-cb-lRb" secondAttribute="centerX" id="2rV-EN-ijB"/>
                                    <constraint firstAttribute="height" constant="60" id="JR4-k6-JG6"/>
                                    <constraint firstItem="YUU-Su-nqE" firstAttribute="top" secondItem="9aU-cb-lRb" secondAttribute="top" constant="15" id="Tec-Zu-nza"/>
                                    <constraint firstItem="YUU-Su-nqE" firstAttribute="leading" secondItem="9aU-cb-lRb" secondAttribute="leading" constant="15" id="V1z-Uv-BEo"/>
                                    <constraint firstItem="veS-aL-665" firstAttribute="centerY" secondItem="9aU-cb-lRb" secondAttribute="centerY" id="wPt-3D-lSK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-or-0Yi">
                                <rect key="frame" x="150" y="60" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PYJ-or-0Yi" secondAttribute="height" multiplier="1:1" id="NVP-Z6-H3b"/>
                                    <constraint firstAttribute="width" constant="300" id="hoZ-Hf-vlW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-0E-Ovl">
                                <rect key="frame" x="225" y="406" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b67-6o-LeG"/>
                                    <constraint firstAttribute="width" constant="150" id="xdv-B2-AMo"/>
                                </constraints>
                                <state key="normal" title="Upload to event"/>
                                <connections>
                                    <action selector="uploadToEvent:" destination="USF-Xn-IwV" eventType="touchUpInside" id="h8J-7C-jqf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-ds-Kwt">
                                <rect key="frame" x="150" y="368" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5nR-NJ-QTo"/>
                                    <constraint firstAttribute="height" constant="30" id="sec-4l-IYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-Je-n8M">
                                <rect key="frame" x="225" y="454" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bYm-6l-VUH"/>
                                    <constraint firstAttribute="height" constant="40" id="kJh-wd-tqj"/>
                                </constraints>
                                <state key="normal" title="Upload to location"/>
                                <connections>
                                    <action selector="uploadToLocation:" destination="USF-Xn-IwV" eventType="touchUpInside" id="8kA-36-ued"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-pT-M3w">
                                <rect key="frame" x="290" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4c-Je-n8M" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="2Vo-IL-sIG"/>
                            <constraint firstAttribute="trailing" secondItem="9aU-cb-lRb" secondAttribute="trailing" id="7Ip-GP-g7Q"/>
                            <constraint firstItem="i1Q-0E-Ovl" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="EjT-AW-OI6"/>
                            <constraint firstItem="cyP-pT-M3w" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="M2I-sW-8Fe"/>
                            <constraint firstItem="b9s-ds-Kwt" firstAttribute="top" secondItem="PYJ-or-0Yi" secondAttribute="bottom" constant="8" id="OyM-GK-wbb"/>
                            <constraint firstItem="C4c-Je-n8M" firstAttribute="top" secondItem="i1Q-0E-Ovl" secondAttribute="bottom" constant="8" id="X1U-Lx-Mrv"/>
                            <constraint firstItem="b9s-ds-Kwt" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="cth-r3-nMB"/>
                            <constraint firstItem="PYJ-or-0Yi" firstAttribute="top" secondItem="9aU-cb-lRb" secondAttribute="bottom" id="d7z-k2-uS1"/>
                            <constraint firstItem="i1Q-0E-Ovl" firstAttribute="top" secondItem="b9s-ds-Kwt" secondAttribute="bottom" constant="8" id="k9R-EP-SlR"/>
                            <constraint firstItem="9aU-cb-lRb" firstAttribute="top" secondItem="2pM-yL-SLG" secondAttribute="top" id="q2k-HK-TLL"/>
                            <constraint firstItem="9aU-cb-lRb" firstAttribute="leading" secondItem="2pM-yL-SLG" secondAttribute="leading" id="vtv-ww-1Nt"/>
                            <constraint firstItem="cyP-pT-M3w" firstAttribute="top" secondItem="C4c-Je-n8M" secondAttribute="bottom" constant="8" id="xnM-o6-avr"/>
                            <constraint firstItem="PYJ-or-0Yi" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="z9N-fZ-Xfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cyP-pT-M3w" id="Mii-VD-FaU"/>
                        <outlet property="descriptionTextField" destination="b9s-ds-Kwt" id="2Sv-wB-4ba"/>
                        <outlet property="imageView" destination="PYJ-or-0Yi" id="LDa-gS-pYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C98-2p-kkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-1461"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Tdm-Ye-DZ4">
            <objects>
                <viewController storyboardIdentifier="photoDetailViewController" id="MUh-FL-oeF" customClass="PhotoDetailViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu0-wy-ZGf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKD-L2-8rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQE-51-I1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-eI-Dh6">
                                <rect key="frame" x="541" y="20" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="ba6-dG-sEN"/>
                                    <constraint firstAttribute="height" constant="30" id="hBD-ra-ugc"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="MUh-FL-oeF" eventType="touchUpInside" id="u1y-qy-o2H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-y6-D5G">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKD-L2-8rU" firstAttribute="top" secondItem="HbX-y6-D5G" secondAttribute="bottom" id="434-Dc-wWh"/>
                            <constraint firstItem="HbX-y6-D5G" firstAttribute="top" secondItem="lXg-eI-Dh6" secondAttribute="bottom" constant="8" id="8Ln-Wv-JpM"/>
                            <constraint firstAttribute="trailing" secondItem="HbX-y6-D5G" secondAttribute="trailing" id="OTc-9S-3gu"/>
                            <constraint firstAttribute="trailing" secondItem="lXg-eI-Dh6" secondAttribute="trailing" constant="20" id="Uj7-7r-w60"/>
                            <constraint firstItem="HbX-y6-D5G" firstAttribute="leading" secondItem="nQE-51-I1k" secondAttribute="leading" id="Vl4-r6-tfv"/>
                            <constraint firstItem="lXg-eI-Dh6" firstAttribute="top" secondItem="qu0-wy-ZGf" secondAttribute="bottom" id="kXQ-AJ-kZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HbX-y6-D5G" id="05K-EM-P7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0T-2S-sSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-2873"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rtS-o7-s13">
            <objects>
                <viewController id="zNY-rV-0aN" customClass="RootViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZj-4y-emy"/>
                        <viewControllerLayoutGuide type="bottom" id="pQk-k1-7t3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lll-Mx-zmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-bD-h66">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sT4-bD-h66" firstAttribute="top" secondItem="lll-Mx-zmU" secondAttribute="top" id="6N9-nP-G45"/>
                            <constraint firstItem="pQk-k1-7t3" firstAttribute="top" secondItem="sT4-bD-h66" secondAttribute="bottom" id="Lka-AU-azM"/>
                            <constraint firstAttribute="trailing" secondItem="sT4-bD-h66" secondAttribute="trailing" id="e8H-ao-BFL"/>
                            <constraint firstItem="sT4-bD-h66" firstAttribute="leading" secondItem="lll-Mx-zmU" secondAttribute="leading" id="h10-U5-Px2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sT4-bD-h66" id="ewC-BB-Wfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZn-ya-MsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="-1080"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Hgp-fh-ifz">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="cDD-uV-MRB" customClass="TabBarViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7rg-wG-eW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1cg-PW-ook" kind="relationship" relationship="viewControllers" id="wIc-Vr-epW"/>
                        <segue destination="s5k-us-hef" kind="relationship" relationship="viewControllers" id="bzj-iO-bcS"/>
                        <segue destination="cas-Z6-giO" kind="relationship" relationship="viewControllers" id="RMK-1S-7CH"/>
                        <segue destination="kKa-6Q-0Fk" kind="relationship" relationship="viewControllers" id="TcH-XB-wQX"/>
                        <segue destination="eU6-Aj-CwX" kind="relationship" relationship="viewControllers" id="Q8e-AW-Jlx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXt-de-yiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-1080"/>
        </scene>
        <!--Profile-->
        <scene sceneID="toC-qf-ylB">
            <objects>
                <viewController id="eU6-Aj-CwX" customClass="ProfileViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuJ-EU-412"/>
                        <viewControllerLayoutGuide type="bottom" id="P5x-y3-DZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYR-DJ-tLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-ZN-v4o">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="eU6-Aj-CwX" eventType="touchUpInside" id="LjD-oY-mzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87401838096611917" blue="0.80700079214042308" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mjh-ZN-v4o" firstAttribute="centerX" secondItem="RYR-DJ-tLM" secondAttribute="centerX" id="EWZ-N9-fOY"/>
                            <constraint firstItem="Mjh-ZN-v4o" firstAttribute="centerY" secondItem="RYR-DJ-tLM" secondAttribute="centerY" id="ahE-LD-EaE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="moU-SC-eBL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfL-bh-tvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="83"/>
        </scene>
        <!--Home-->
        <scene sceneID="FbL-jR-m0e">
            <objects>
                <viewController id="1cg-PW-ook" customClass="HomeViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFg-bd-QKd"/>
                        <viewControllerLayoutGuide type="bottom" id="hHc-yK-Y8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjc-fV-Vpa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-OQ-1Sc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-09-EKT">
                                        <rect key="frame" x="30" y="22" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G7C-09-EKT" secondAttribute="height" multiplier="23:15" id="e8b-Uq-mJu"/>
                                        </constraints>
                                        <state key="normal" title="Sync"/>
                                        <connections>
                                            <action selector="syncButtonPressed:" destination="1cg-PW-ook" eventType="touchUpInside" id="Ml2-ad-Vyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G7C-09-EKT" firstAttribute="leading" secondItem="ckW-OQ-1Sc" secondAttribute="leading" constant="30" id="fBn-DE-qQX"/>
                                    <constraint firstAttribute="height" constant="60" id="tU0-Kb-X3k"/>
                                    <constraint firstItem="G7C-09-EKT" firstAttribute="centerY" secondItem="ckW-OQ-1Sc" secondAttribute="centerY" constant="7" id="xyU-bF-9TR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-7u-6Ym">
                                <rect key="frame" x="0.0" y="60" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZG-83-Ciu">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5FO-Ss-ccc">
                                        <rect key="frame" x="150" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-lp-jX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="x28-OS-k6e">
                                                    <rect key="frame" x="8" y="308" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the description for the photo. This is the description for the photo. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-Ad-XvN">
                                                    <rect key="frame" x="8" y="332" width="284" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YQ9-lp-jX6" secondAttribute="bottom" constant="100" id="1sM-yV-JIC"/>
                                            <constraint firstAttribute="trailing" secondItem="YQ9-lp-jX6" secondAttribute="trailing" id="GWD-2e-Q0n"/>
                                            <constraint firstItem="YQ9-lp-jX6" firstAttribute="leading" secondItem="5FO-Ss-ccc" secondAttribute="leading" id="cIx-l8-eVd"/>
                                            <constraint firstItem="YQ9-lp-jX6" firstAttribute="top" secondItem="5FO-Ss-ccc" secondAttribute="top" id="qb5-te-ONQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1cg-PW-ook" id="RBK-3R-g4k"/>
                                    <outlet property="delegate" destination="1cg-PW-ook" id="KsH-6U-lNH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNM-7u-6Ym" firstAttribute="top" secondItem="ckW-OQ-1Sc" secondAttribute="bottom" id="7YV-AJ-fFu"/>
                            <constraint firstAttribute="trailing" secondItem="hNM-7u-6Ym" secondAttribute="trailing" id="I1G-fk-2u6"/>
                            <constraint firstItem="hHc-yK-Y8a" firstAttribute="top" secondItem="hNM-7u-6Ym" secondAttribute="bottom" constant="-1" id="IFO-G7-7NR"/>
                            <constraint firstItem="ckW-OQ-1Sc" firstAttribute="leading" secondItem="kjc-fV-Vpa" secondAttribute="leading" id="S8Y-wM-3Zg"/>
                            <constraint firstItem="ckW-OQ-1Sc" firstAttribute="top" secondItem="kjc-fV-Vpa" secondAttribute="top" id="kFM-Jn-2Dd"/>
                            <constraint firstItem="hNM-7u-6Ym" firstAttribute="leading" secondItem="kjc-fV-Vpa" secondAttribute="leading" id="rxn-ba-WC8"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-OQ-1Sc" secondAttribute="trailing" id="txj-yE-vqH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Gig-h2-dIg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hNM-7u-6Ym" id="b7p-iL-Of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qru-7k-too" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-2878"/>
        </scene>
        <!--Events-->
        <scene sceneID="46A-hl-Ava">
            <objects>
                <viewController storyboardIdentifier="EventMgmtView" id="kKa-6Q-0Fk" customClass="EventMgmtViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ged-PC-dmG"/>
                        <viewControllerLayoutGuide type="bottom" id="u1L-Pq-lCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nr7-cp-8bV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-p0-GTr">
                                <rect key="frame" x="20" y="110" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="veT-1g-NnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-iQ-W04">
                                <rect key="frame" x="20" y="300" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="EventMgmtView" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-fu-oZM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-hE-yll">
                                        <rect key="frame" x="237" y="15" width="127" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-b8-hi2">
                                        <rect key="frame" x="418" y="14" width="46" height="30"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="q0k-Kj-ZjL" kind="show" id="vda-6i-YVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g1B-hE-yll" firstAttribute="centerX" secondItem="YbT-fu-oZM" secondAttribute="centerX" id="7y1-nJ-nG1"/>
                                    <constraint firstItem="g1B-hE-yll" firstAttribute="centerY" secondItem="YbT-fu-oZM" secondAttribute="centerY" id="LTx-RQ-DLl"/>
                                    <constraint firstItem="Qjb-b8-hi2" firstAttribute="baseline" secondItem="g1B-hE-yll" secondAttribute="baseline" id="MRX-ah-ACw"/>
                                    <constraint firstAttribute="height" constant="60" id="PYr-YS-4qs"/>
                                    <constraint firstAttribute="bottom" secondItem="g1B-hE-yll" secondAttribute="bottom" constant="16" id="Zaf-VU-fKW"/>
                                    <constraint firstItem="g1B-hE-yll" firstAttribute="top" secondItem="YbT-fu-oZM" secondAttribute="top" constant="16" id="b7b-xN-M1P"/>
                                    <constraint firstItem="g1B-hE-yll" firstAttribute="leading" secondItem="YbT-fu-oZM" secondAttribute="leading" constant="237" id="cqC-WD-dX6"/>
                                    <constraint firstItem="Qjb-b8-hi2" firstAttribute="leading" secondItem="g1B-hE-yll" secondAttribute="trailing" constant="54" id="k3M-Dw-a5Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zaf-VU-fKW"/>
                                        <exclude reference="b7b-xN-M1P"/>
                                        <exclude reference="cqC-WD-dX6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1L-Pq-lCZ" firstAttribute="top" secondItem="NC2-iQ-W04" secondAttribute="bottom" constant="230" id="0lT-BN-1Ad"/>
                            <constraint firstItem="YbT-fu-oZM" firstAttribute="top" secondItem="nr7-cp-8bV" secondAttribute="top" id="5K4-3m-LRe"/>
                            <constraint firstItem="eAj-p0-GTr" firstAttribute="leading" secondItem="nr7-cp-8bV" secondAttribute="leadingMargin" id="BAw-tR-gQV"/>
                            <constraint firstItem="YbT-fu-oZM" firstAttribute="leading" secondItem="nr7-cp-8bV" secondAttribute="leading" id="CCL-Dj-jRY"/>
                            <constraint firstItem="eAj-p0-GTr" firstAttribute="trailing" secondItem="NC2-iQ-W04" secondAttribute="trailing" id="NUX-fa-3Z6"/>
                            <constraint firstItem="eAj-p0-GTr" firstAttribute="leading" secondItem="NC2-iQ-W04" secondAttribute="leading" id="YEe-Gl-spW"/>
                            <constraint firstAttribute="trailing" secondItem="YbT-fu-oZM" secondAttribute="trailing" id="ldk-DJ-V3e"/>
                            <constraint firstItem="eAj-p0-GTr" firstAttribute="top" secondItem="YbT-fu-oZM" secondAttribute="bottom" constant="50" id="rC0-gX-w1W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="6VW-6i-L2t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uw-nV-7IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-726"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="Em3-ut-XrZ">
            <objects>
                <viewController title="Create Event" id="q0k-Kj-ZjL" customClass="CreateEventController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HE-QI-Pg6"/>
                        <viewControllerLayoutGuide type="bottom" id="lnX-oj-b6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLM-Rk-Kd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-zc-9bk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-bK-pbk">
                                        <rect key="frame" x="250" y="15" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="tjR-ln-WW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-gQ-bUP">
                                        <rect key="frame" x="25" y="15" width="46" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="q0k-Kj-ZjL" eventType="touchUpInside" id="e7R-Qf-Vek"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z6u-bK-pbk" firstAttribute="centerX" secondItem="ReV-zc-9bk" secondAttribute="centerX" id="IcO-Ci-M9i"/>
                                    <constraint firstItem="z6u-bK-pbk" firstAttribute="centerY" secondItem="ReV-zc-9bk" secondAttribute="centerY" id="Zqj-O0-f3Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-sA-PlK">
                                <rect key="frame" x="215" y="320" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="jVJ-SX-LuD"/>
                                </constraints>
                                <state key="normal" title="private"/>
                                <connections>
                                    <action selector="privateButtonPressed:" destination="q0k-Kj-ZjL" eventType="touchUpInside" id="kfD-zh-XEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-CE-Fhb">
                                <rect key="frame" x="211" y="132" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh1-UR-dNV">
                                <rect key="frame" x="236" y="236" width="46" height="30"/>
                                <state key="normal" title="public"/>
                                <connections>
                                    <action selector="createEventButtonPressed:" destination="q0k-Kj-ZjL" eventType="touchUpInside" id="luP-f9-bFV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-bC-eok">
                                <rect key="frame" x="148" y="170" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQ0-sA-PlK" firstAttribute="centerX" secondItem="sLM-Rk-Kd6" secondAttribute="centerX" id="0fS-pn-j6e"/>
                            <constraint firstItem="Qh1-UR-dNV" firstAttribute="centerX" secondItem="sLM-Rk-Kd6" secondAttribute="centerX" id="JNY-Am-AQf"/>
                            <constraint firstItem="lnX-oj-b6R" firstAttribute="top" secondItem="zQ0-sA-PlK" secondAttribute="bottom" constant="201" id="LOk-Ef-TVQ"/>
                            <constraint firstItem="ZLx-bC-eok" firstAttribute="centerX" secondItem="sLM-Rk-Kd6" secondAttribute="centerX" id="MVs-Io-Mdp"/>
                            <constraint firstItem="ReV-zc-9bk" firstAttribute="leading" secondItem="sLM-Rk-Kd6" secondAttribute="leading" id="XjJ-a3-2Yt"/>
                            <constraint firstItem="hEy-CE-Fhb" firstAttribute="top" secondItem="ReV-zc-9bk" secondAttribute="bottom" constant="72" id="llL-bb-172"/>
                            <constraint firstItem="zQ0-sA-PlK" firstAttribute="top" secondItem="Qh1-UR-dNV" secondAttribute="bottom" constant="54" id="m99-hN-m7I"/>
                            <constraint firstAttribute="trailing" secondItem="ReV-zc-9bk" secondAttribute="trailing" id="oos-9S-kaQ"/>
                            <constraint firstItem="ZLx-bC-eok" firstAttribute="top" secondItem="hEy-CE-Fhb" secondAttribute="bottom" constant="8" id="qsF-hU-PfF"/>
                            <constraint firstItem="hEy-CE-Fhb" firstAttribute="centerX" secondItem="sLM-Rk-Kd6" secondAttribute="centerX" id="spk-ff-6nW"/>
                            <constraint firstItem="ReV-zc-9bk" firstAttribute="top" secondItem="sLM-Rk-Kd6" secondAttribute="top" id="zBa-ac-yvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EAl-gQ-bUP" id="VBS-KK-QUL"/>
                        <outlet property="createEventButton" destination="Qh1-UR-dNV" id="kd3-yx-j2h"/>
                        <outlet property="eventNameTextField" destination="ZLx-bC-eok" id="8dt-yx-ZFt"/>
                        <outlet property="privateButton" destination="zQ0-sA-PlK" id="z8g-Yk-ahA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNs-Lm-Wk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-726"/>
        </scene>
        <!--Private Passwd Set-->
        <scene sceneID="n2V-pD-xPu">
            <objects>
                <viewController storyboardIdentifier="SetPasswordView" title="Private Passwd Set" id="qQ1-C9-Tnl" customClass="CreateEventPasswordViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjp-47-gGT"/>
                        <viewControllerLayoutGuide type="bottom" id="7MA-96-qiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SetPasswordView" id="wPX-vT-C1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-5H-LKN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create Event Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-01-MPo">
                                        <rect key="frame" x="122" y="15" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="1CT-Wu-jFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-vx-CR5">
                                        <rect key="frame" x="25" y="15" width="46" height="30"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <segue destination="q0k-Kj-ZjL" kind="show" id="sxK-iM-Z8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B5B-01-MPo" firstAttribute="centerX" secondItem="iDm-5H-LKN" secondAttribute="centerX" id="NvG-PF-g4q"/>
                                    <constraint firstItem="B5B-01-MPo" firstAttribute="centerY" secondItem="iDm-5H-LKN" secondAttribute="centerY" id="jtq-gh-gyO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-BE-LSb">
                                <rect key="frame" x="76" y="88" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q59-vL-miE">
                                <rect key="frame" x="109" y="153" width="156" height="28"/>
                                <state key="normal" title="Finished"/>
                                <connections>
                                    <action selector="finishedButtonPressed:" destination="qQ1-C9-Tnl" eventType="touchUpInside" id="rqb-a3-d1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLV-BE-LSb" firstAttribute="centerX" secondItem="wPX-vT-C1X" secondAttribute="centerX" id="ebp-SC-NHL"/>
                            <constraint firstItem="q59-vL-miE" firstAttribute="centerX" secondItem="wPX-vT-C1X" secondAttribute="centerX" id="gTS-Qs-Fec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventPasswordTextField" destination="DLV-BE-LSb" id="rOT-pj-Ahw"/>
                        <outlet property="finishedButton" destination="q59-vL-miE" id="YMz-g9-ItN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dd-Kv-pQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-726"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vda-6i-YVZ"/>
    </inferredMetricsTieBreakers>
</document>
