<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNY-rV-0aN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Home View Controller-->
        <scene sceneID="XrK-gs-jtd">
            <objects>
                <viewController id="s5k-us-hef" customClass="SearchHomeViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hui-R5-srf"/>
                        <viewControllerLayoutGuide type="bottom" id="9BF-NH-zua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yt-YU-teJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.37254901959999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ncD-xC-cCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEi-o9-n58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-2162"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gG1-Uw-8io">
            <objects>
                <viewController id="cas-Z6-giO" customClass="PhotoHomeViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfH-8g-nTA"/>
                        <viewControllerLayoutGuide type="bottom" id="8NS-vi-8YT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fs-Md-okF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-kM-akV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-hM-Xhx">
                                        <rect key="frame" x="250" y="15" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6yH-A5-w4u"/>
                                            <constraint firstAttribute="width" secondItem="BBP-hM-Xhx" secondAttribute="height" multiplier="10:3" id="VDN-MP-9Pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BBP-hM-Xhx" firstAttribute="centerX" secondItem="vkX-kM-akV" secondAttribute="centerX" id="4Xo-et-RdP"/>
                                    <constraint firstItem="BBP-hM-Xhx" firstAttribute="centerY" secondItem="vkX-kM-akV" secondAttribute="centerY" id="RwN-yK-eqe"/>
                                    <constraint firstAttribute="height" constant="60" id="ZUN-qA-7CA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-gC-Dbo">
                                <rect key="frame" x="250" y="175" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5mx-Ec-1Su"/>
                                    <constraint firstAttribute="height" constant="50" id="77v-Xv-EDc"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="cas-Z6-giO" eventType="touchUpInside" id="7CQ-p3-OQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-b5-cyX">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jc1-EJ-R9f"/>
                                    <constraint firstAttribute="width" constant="100" id="lsO-tz-KsD"/>
                                </constraints>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="cameraRollButtonPressed:" destination="cas-Z6-giO" eventType="touchUpInside" id="2fg-SL-OKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-rT-r7T">
                                <rect key="frame" x="250" y="375" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NEW-tY-zt6"/>
                                    <constraint firstAttribute="height" constant="50" id="lhg-8k-2kW"/>
                                </constraints>
                                <state key="normal" title="My Photos"/>
                                <connections>
                                    <action selector="myPhotosButtonPressed:" destination="cas-Z6-giO" eventType="touchUpInside" id="qJ2-HC-GP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsE-b5-cyX" firstAttribute="top" secondItem="bMW-gC-Dbo" secondAttribute="bottom" constant="50" id="8Pj-ok-0mi"/>
                            <constraint firstItem="vsE-b5-cyX" firstAttribute="centerY" secondItem="8Fs-Md-okF" secondAttribute="centerY" id="OlM-Jy-j8h"/>
                            <constraint firstItem="bMW-gC-Dbo" firstAttribute="centerX" secondItem="8Fs-Md-okF" secondAttribute="centerX" id="mNa-JT-ZQf"/>
                            <constraint firstItem="o4A-rT-r7T" firstAttribute="centerX" secondItem="8Fs-Md-okF" secondAttribute="centerX" id="n3t-dB-3Tg"/>
                            <constraint firstItem="vkX-kM-akV" firstAttribute="top" secondItem="8Fs-Md-okF" secondAttribute="top" id="o0m-5E-wAj"/>
                            <constraint firstItem="vkX-kM-akV" firstAttribute="leading" secondItem="8Fs-Md-okF" secondAttribute="leading" id="sS1-cX-YWP"/>
                            <constraint firstItem="vsE-b5-cyX" firstAttribute="centerX" secondItem="8Fs-Md-okF" secondAttribute="centerX" id="uYl-Co-fWa"/>
                            <constraint firstAttribute="trailing" secondItem="vkX-kM-akV" secondAttribute="trailing" id="xhK-x8-0IV"/>
                            <constraint firstItem="o4A-rT-r7T" firstAttribute="top" secondItem="vsE-b5-cyX" secondAttribute="bottom" constant="50" id="yAN-Ys-JQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="aXB-6m-i7K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="takePhotoButton" destination="bMW-gC-Dbo" id="Qiz-fS-mW2"/>
                        <segue destination="USF-Xn-IwV" kind="showDetail" identifier="UploadPhoto" action="showViewController:sender:" id="T2Z-4J-kaf"/>
                        <segue destination="CkF-ot-gHk" kind="showDetail" identifier="MyPhotos" id="KnV-RN-NZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07l-Br-UeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-1080"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="t5V-KV-ARs">
            <objects>
                <viewController id="USF-Xn-IwV" customClass="UploadPhotoViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYE-hX-QMa"/>
                        <viewControllerLayoutGuide type="bottom" id="gnL-sK-KOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pM-yL-SLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-cb-lRb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="veS-aL-665">
                                        <rect key="frame" x="222" y="15" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="veS-aL-665" secondAttribute="height" multiplier="10:3" constant="56" id="9nh-yX-mU8"/>
                                            <constraint firstAttribute="width" constant="156" id="wqr-o6-o5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-Su-nqE">
                                        <rect key="frame" x="15" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="pWp-Li-KaS"/>
                                            <constraint firstAttribute="height" constant="30" id="wen-r5-VHn"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="veS-aL-665" firstAttribute="centerX" secondItem="9aU-cb-lRb" secondAttribute="centerX" id="2rV-EN-ijB"/>
                                    <constraint firstAttribute="height" constant="60" id="JR4-k6-JG6"/>
                                    <constraint firstItem="YUU-Su-nqE" firstAttribute="top" secondItem="9aU-cb-lRb" secondAttribute="top" constant="15" id="Tec-Zu-nza"/>
                                    <constraint firstItem="YUU-Su-nqE" firstAttribute="leading" secondItem="9aU-cb-lRb" secondAttribute="leading" constant="15" id="V1z-Uv-BEo"/>
                                    <constraint firstItem="veS-aL-665" firstAttribute="centerY" secondItem="9aU-cb-lRb" secondAttribute="centerY" id="wPt-3D-lSK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYJ-or-0Yi">
                                <rect key="frame" x="150" y="60" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PYJ-or-0Yi" secondAttribute="height" multiplier="1:1" id="NVP-Z6-H3b"/>
                                    <constraint firstAttribute="width" constant="300" id="hoZ-Hf-vlW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-0E-Ovl">
                                <rect key="frame" x="225" y="406" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b67-6o-LeG"/>
                                    <constraint firstAttribute="width" constant="150" id="xdv-B2-AMo"/>
                                </constraints>
                                <state key="normal" title="Upload to event"/>
                                <connections>
                                    <action selector="uploadToEvent:" destination="USF-Xn-IwV" eventType="touchUpInside" id="h8J-7C-jqf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-ds-Kwt">
                                <rect key="frame" x="150" y="368" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5nR-NJ-QTo"/>
                                    <constraint firstAttribute="height" constant="30" id="sec-4l-IYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-Je-n8M">
                                <rect key="frame" x="225" y="454" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bYm-6l-VUH"/>
                                    <constraint firstAttribute="height" constant="40" id="kJh-wd-tqj"/>
                                </constraints>
                                <state key="normal" title="Upload to location"/>
                                <connections>
                                    <action selector="uploadToLocation:" destination="USF-Xn-IwV" eventType="touchUpInside" id="8kA-36-ued"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-pT-M3w">
                                <rect key="frame" x="290" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4c-Je-n8M" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="2Vo-IL-sIG"/>
                            <constraint firstAttribute="trailing" secondItem="9aU-cb-lRb" secondAttribute="trailing" id="7Ip-GP-g7Q"/>
                            <constraint firstItem="i1Q-0E-Ovl" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="EjT-AW-OI6"/>
                            <constraint firstItem="cyP-pT-M3w" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="M2I-sW-8Fe"/>
                            <constraint firstItem="b9s-ds-Kwt" firstAttribute="top" secondItem="PYJ-or-0Yi" secondAttribute="bottom" constant="8" id="OyM-GK-wbb"/>
                            <constraint firstItem="C4c-Je-n8M" firstAttribute="top" secondItem="i1Q-0E-Ovl" secondAttribute="bottom" constant="8" id="X1U-Lx-Mrv"/>
                            <constraint firstItem="b9s-ds-Kwt" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="cth-r3-nMB"/>
                            <constraint firstItem="PYJ-or-0Yi" firstAttribute="top" secondItem="9aU-cb-lRb" secondAttribute="bottom" id="d7z-k2-uS1"/>
                            <constraint firstItem="i1Q-0E-Ovl" firstAttribute="top" secondItem="b9s-ds-Kwt" secondAttribute="bottom" constant="8" id="k9R-EP-SlR"/>
                            <constraint firstItem="9aU-cb-lRb" firstAttribute="top" secondItem="2pM-yL-SLG" secondAttribute="top" id="q2k-HK-TLL"/>
                            <constraint firstItem="9aU-cb-lRb" firstAttribute="leading" secondItem="2pM-yL-SLG" secondAttribute="leading" id="vtv-ww-1Nt"/>
                            <constraint firstItem="cyP-pT-M3w" firstAttribute="top" secondItem="C4c-Je-n8M" secondAttribute="bottom" constant="8" id="xnM-o6-avr"/>
                            <constraint firstItem="PYJ-or-0Yi" firstAttribute="centerX" secondItem="2pM-yL-SLG" secondAttribute="centerX" id="z9N-fZ-Xfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="cyP-pT-M3w" id="Mii-VD-FaU"/>
                        <outlet property="descriptionTextField" destination="b9s-ds-Kwt" id="2Sv-wB-4ba"/>
                        <outlet property="imageView" destination="PYJ-or-0Yi" id="LDa-gS-pYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C98-2p-kkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-1461"/>
        </scene>
        <!--My Photos View Controller-->
        <scene sceneID="oo9-19-u8C">
            <objects>
                <viewController id="CkF-ot-gHk" customClass="MyPhotosViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1N-rQ-rc0"/>
                        <viewControllerLayoutGuide type="bottom" id="lMH-dl-oP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbq-S9-aRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acb-qI-1yi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-cg-FjJ">
                                        <rect key="frame" x="222" y="15" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="VHc-Gc-T6z"/>
                                            <constraint firstAttribute="width" secondItem="Cma-cg-FjJ" secondAttribute="height" multiplier="10:3" constant="56" id="cl6-ax-Eaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-d0-tRg">
                                        <rect key="frame" x="15" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="VJT-3S-d6F"/>
                                            <constraint firstAttribute="height" constant="30" id="rKX-q3-cSt"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="USF-Xn-IwV" eventType="touchUpInside" id="2CN-GW-Tru"/>
                                            <action selector="backButtonPressed:" destination="CkF-ot-gHk" eventType="touchUpInside" id="J0j-hq-qLh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cma-cg-FjJ" firstAttribute="centerX" secondItem="acb-qI-1yi" secondAttribute="centerX" id="2wv-sJ-Sdv"/>
                                    <constraint firstItem="Cma-cg-FjJ" firstAttribute="centerY" secondItem="acb-qI-1yi" secondAttribute="centerY" id="OfJ-NG-W2Z"/>
                                    <constraint firstAttribute="height" constant="60" id="PyU-q8-ZUk"/>
                                    <constraint firstItem="BX3-d0-tRg" firstAttribute="top" secondItem="acb-qI-1yi" secondAttribute="top" constant="15" id="Xu5-7h-i1L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="q9H-3G-eUg"/>
                                    <constraint firstItem="BX3-d0-tRg" firstAttribute="leading" secondItem="acb-qI-1yi" secondAttribute="leading" constant="15" id="rDY-Kr-UsF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-iE-2A8">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DOC-YJ-2nS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yFG-d5-HSu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-pH-v6u" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hwk-pH-v6u" firstAttribute="top" secondItem="yFG-d5-HSu" secondAttribute="top" id="2ZI-uN-pHB"/>
                                            <constraint firstItem="hwk-pH-v6u" firstAttribute="leading" secondItem="yFG-d5-HSu" secondAttribute="leading" id="BGE-DK-NbL"/>
                                            <constraint firstAttribute="trailing" secondItem="hwk-pH-v6u" secondAttribute="trailing" id="Pvh-GJ-vnY"/>
                                            <constraint firstAttribute="bottom" secondItem="hwk-pH-v6u" secondAttribute="bottom" id="ffX-BI-rtG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CkF-ot-gHk" id="7IA-W3-Rmf"/>
                                    <outlet property="delegate" destination="CkF-ot-gHk" id="HRy-e2-8og"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMH-dl-oP6" firstAttribute="top" secondItem="2fK-iE-2A8" secondAttribute="bottom" id="44H-Ug-bnH"/>
                            <constraint firstItem="2fK-iE-2A8" firstAttribute="leading" secondItem="Tbq-S9-aRk" secondAttribute="leading" id="DtP-gU-7Ho"/>
                            <constraint firstItem="2fK-iE-2A8" firstAttribute="top" secondItem="acb-qI-1yi" secondAttribute="bottom" id="JV5-S2-s1g"/>
                            <constraint firstAttribute="trailing" secondItem="acb-qI-1yi" secondAttribute="trailing" id="XyY-Lg-bRh"/>
                            <constraint firstAttribute="trailing" secondItem="2fK-iE-2A8" secondAttribute="trailing" id="mTN-25-RXl"/>
                            <constraint firstItem="acb-qI-1yi" firstAttribute="leading" secondItem="Tbq-S9-aRk" secondAttribute="leading" id="nCu-dm-Jpg"/>
                            <constraint firstItem="acb-qI-1yi" firstAttribute="top" secondItem="Tbq-S9-aRk" secondAttribute="top" id="nvk-GC-93E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="2fK-iE-2A8" id="zQg-Fg-djz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yao-E5-v18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-759"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Tdm-Ye-DZ4">
            <objects>
                <viewController storyboardIdentifier="photoDetailViewController" id="MUh-FL-oeF" customClass="PhotoDetailViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu0-wy-ZGf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKD-L2-8rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQE-51-I1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-eI-Dh6">
                                <rect key="frame" x="541" y="20" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="ba6-dG-sEN"/>
                                    <constraint firstAttribute="height" constant="30" id="hBD-ra-ugc"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="MUh-FL-oeF" eventType="touchUpInside" id="u1y-qy-o2H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-y6-D5G" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-zn-lbf">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKD-L2-8rU" firstAttribute="top" secondItem="HbX-y6-D5G" secondAttribute="bottom" id="434-Dc-wWh"/>
                            <constraint firstItem="HbX-y6-D5G" firstAttribute="top" secondItem="lXg-eI-Dh6" secondAttribute="bottom" constant="8" id="8Ln-Wv-JpM"/>
                            <constraint firstItem="UM7-zn-lbf" firstAttribute="centerX" secondItem="nQE-51-I1k" secondAttribute="centerX" id="KaF-7s-wNt"/>
                            <constraint firstAttribute="trailing" secondItem="HbX-y6-D5G" secondAttribute="trailing" id="OTc-9S-3gu"/>
                            <constraint firstAttribute="trailing" secondItem="lXg-eI-Dh6" secondAttribute="trailing" constant="20" id="Uj7-7r-w60"/>
                            <constraint firstItem="HbX-y6-D5G" firstAttribute="leading" secondItem="nQE-51-I1k" secondAttribute="leading" id="Vl4-r6-tfv"/>
                            <constraint firstItem="UM7-zn-lbf" firstAttribute="centerY" secondItem="nQE-51-I1k" secondAttribute="centerY" id="XVM-Rr-kHt"/>
                            <constraint firstItem="lXg-eI-Dh6" firstAttribute="top" secondItem="qu0-wy-ZGf" secondAttribute="bottom" id="kXQ-AJ-kZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UM7-zn-lbf" id="fZO-Da-ieZ"/>
                        <outlet property="pfImageView" destination="HbX-y6-D5G" id="POW-KJ-rxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0T-2S-sSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-2873"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rtS-o7-s13">
            <objects>
                <viewController id="zNY-rV-0aN" customClass="RootViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZj-4y-emy"/>
                        <viewControllerLayoutGuide type="bottom" id="pQk-k1-7t3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lll-Mx-zmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-bD-h66">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sT4-bD-h66" firstAttribute="top" secondItem="lll-Mx-zmU" secondAttribute="top" id="6N9-nP-G45"/>
                            <constraint firstItem="pQk-k1-7t3" firstAttribute="top" secondItem="sT4-bD-h66" secondAttribute="bottom" id="Lka-AU-azM"/>
                            <constraint firstAttribute="trailing" secondItem="sT4-bD-h66" secondAttribute="trailing" id="e8H-ao-BFL"/>
                            <constraint firstItem="sT4-bD-h66" firstAttribute="leading" secondItem="lll-Mx-zmU" secondAttribute="leading" id="h10-U5-Px2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sT4-bD-h66" id="ewC-BB-Wfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZn-ya-MsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="-1080"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Hgp-fh-ifz">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="cDD-uV-MRB" customClass="TabBarViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7rg-wG-eW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1cg-PW-ook" kind="relationship" relationship="viewControllers" id="wIc-Vr-epW"/>
                        <segue destination="s5k-us-hef" kind="relationship" relationship="viewControllers" id="bzj-iO-bcS"/>
                        <segue destination="cas-Z6-giO" kind="relationship" relationship="viewControllers" id="RMK-1S-7CH"/>
                        <segue destination="jKL-bv-A0f" kind="relationship" relationship="viewControllers" id="ShK-20-bEs"/>
                        <segue destination="eU6-Aj-CwX" kind="relationship" relationship="viewControllers" id="Q8e-AW-Jlx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXt-de-yiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-1080"/>
        </scene>
        <!--Events-->
        <scene sceneID="pF0-eC-5wn">
            <objects>
                <viewController id="jKL-bv-A0f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5a-MF-uM5"/>
                        <viewControllerLayoutGuide type="bottom" id="r90-YF-WmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6q-xb-paC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.8862745098" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="6Sp-U1-mV9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2P-lA-rFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="toC-qf-ylB">
            <objects>
                <viewController id="eU6-Aj-CwX" customClass="ProfileViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuJ-EU-412"/>
                        <viewControllerLayoutGuide type="bottom" id="P5x-y3-DZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYR-DJ-tLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjh-ZN-v4o">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="eU6-Aj-CwX" eventType="touchUpInside" id="LjD-oY-mzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87401838096611917" blue="0.80700079214042308" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mjh-ZN-v4o" firstAttribute="centerX" secondItem="RYR-DJ-tLM" secondAttribute="centerX" id="EWZ-N9-fOY"/>
                            <constraint firstItem="Mjh-ZN-v4o" firstAttribute="centerY" secondItem="RYR-DJ-tLM" secondAttribute="centerY" id="ahE-LD-EaE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="moU-SC-eBL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfL-bh-tvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="657"/>
        </scene>
        <!--Home-->
        <scene sceneID="FbL-jR-m0e">
            <objects>
                <viewController id="1cg-PW-ook" customClass="HomeViewController" customModule="PicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFg-bd-QKd"/>
                        <viewControllerLayoutGuide type="bottom" id="hHc-yK-Y8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjc-fV-Vpa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-OQ-1Sc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-09-EKT">
                                        <rect key="frame" x="30" y="22" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G7C-09-EKT" secondAttribute="height" multiplier="23:15" id="e8b-Uq-mJu"/>
                                        </constraints>
                                        <state key="normal" title="Sync"/>
                                        <connections>
                                            <action selector="syncButtonPressed:" destination="1cg-PW-ook" eventType="touchUpInside" id="Ml2-ad-Vyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G7C-09-EKT" firstAttribute="leading" secondItem="ckW-OQ-1Sc" secondAttribute="leading" constant="30" id="fBn-DE-qQX"/>
                                    <constraint firstAttribute="height" constant="60" id="tU0-Kb-X3k"/>
                                    <constraint firstItem="G7C-09-EKT" firstAttribute="centerY" secondItem="ckW-OQ-1Sc" secondAttribute="centerY" constant="7" id="xyU-bF-9TR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-7u-6Ym">
                                <rect key="frame" x="0.0" y="60" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZG-83-Ciu">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5FO-Ss-ccc">
                                        <rect key="frame" x="150" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-lp-jX6" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="x28-OS-k6e">
                                                    <rect key="frame" x="8" y="308" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the description for the photo. This is the description for the photo. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-Ad-XvN">
                                                    <rect key="frame" x="8" y="332" width="284" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YQ9-lp-jX6" secondAttribute="bottom" constant="100" id="1sM-yV-JIC"/>
                                            <constraint firstAttribute="trailing" secondItem="YQ9-lp-jX6" secondAttribute="trailing" id="GWD-2e-Q0n"/>
                                            <constraint firstItem="YQ9-lp-jX6" firstAttribute="leading" secondItem="5FO-Ss-ccc" secondAttribute="leading" id="cIx-l8-eVd"/>
                                            <constraint firstItem="YQ9-lp-jX6" firstAttribute="top" secondItem="5FO-Ss-ccc" secondAttribute="top" id="qb5-te-ONQ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1cg-PW-ook" id="RBK-3R-g4k"/>
                                    <outlet property="delegate" destination="1cg-PW-ook" id="KsH-6U-lNH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNM-7u-6Ym" firstAttribute="top" secondItem="ckW-OQ-1Sc" secondAttribute="bottom" id="7YV-AJ-fFu"/>
                            <constraint firstAttribute="trailing" secondItem="hNM-7u-6Ym" secondAttribute="trailing" id="I1G-fk-2u6"/>
                            <constraint firstItem="hHc-yK-Y8a" firstAttribute="top" secondItem="hNM-7u-6Ym" secondAttribute="bottom" constant="-1" id="IFO-G7-7NR"/>
                            <constraint firstItem="ckW-OQ-1Sc" firstAttribute="leading" secondItem="kjc-fV-Vpa" secondAttribute="leading" id="S8Y-wM-3Zg"/>
                            <constraint firstItem="ckW-OQ-1Sc" firstAttribute="top" secondItem="kjc-fV-Vpa" secondAttribute="top" id="kFM-Jn-2Dd"/>
                            <constraint firstItem="hNM-7u-6Ym" firstAttribute="leading" secondItem="kjc-fV-Vpa" secondAttribute="leading" id="rxn-ba-WC8"/>
                            <constraint firstAttribute="trailing" secondItem="ckW-OQ-1Sc" secondAttribute="trailing" id="txj-yE-vqH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Gig-h2-dIg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hNM-7u-6Ym" id="b7p-iL-Of0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qru-7k-too" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-2878"/>
        </scene>
    </scenes>
</document>
